[33mcommit 244fabad8764b610002d0638731f59b4c1a220e1[m[33m ([m[1;36mHEAD -> [m[1;32mbr1[m[33m)[m
Author: GachiStudent <45ivan12@gmail.com>
Date:   Mon Jun 27 18:49:52 2022 +0400

    Создали файл 3.txt

[33mcommit 5e37c1f2465764ed78bafec2d1390b79fa0b56c6[m
Author: GachiStudent <45ivan12@gmail.com>
Date:   Mon Jun 27 18:49:34 2022 +0400

    Создали файл 2.txt

[33mcommit 1f1ce93fc6a84f776184ecb49fbc7c7abc30a255[m
Author: GachiStudent <45ivan12@gmail.com>
Date:   Mon Jun 27 18:48:46 2022 +0400

    Создали файл 1.txt

[33mcommit dbd09ad279280bc75f7d28a23714b5ddb767280d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: GachiStudent <108231519+GachiStudent@users.noreply.github.com>
Date:   Mon Jun 27 00:10:01 2022 +0400

    Update visit.h

[33mcommit 2637ef6a2fa4e4ef3822f2db2f04baad2694d494[m
Author: GachiStudent <45ivan12@gmail.com>
Date:   Mon Jun 27 00:03:54 2022 +0400

    New class Barbus_new_new in visit.h

[33mcommit bbee364f4a47756ceb79f6f3cc9b3b1ac9a32070[m
Author: GachiStudent <45ivan12@gmail.com>
Date:   Sun Jun 26 23:57:42 2022 +0400

    New class Barbus_new in visit.h

[33mcommit 918f73fc03f45693e68ec25c41f39697d7587715[m
Author: GachiStudent <108231519+GachiStudent@users.noreply.github.com>
Date:   Sun Jun 26 23:24:53 2022 +0400

    Initial commit
